(function() {
	mm.i18n.it={
		welcome_message:'Benvenuto in Medical Map',
		home_tab_title:'Home',
		category_tab_title:'Categorie',
		subcategory_tab_title:'Sintomi',
		medicines_tab_title:'Farmaci',
		medicine_tab_title:'Farmaco',
		molecules_tab_title:'Molecole',
		searchresult_tab_title:'Risultati della ricerca',
		tools_tab_title:'Utilità',
		tools_to_buy:'Da comprare',
		tools_emergency:'Emergenze',
		emergency:'Ambulanza',
		tools_instruments:'Materiale medico',
		tools_my_bag:'In valigia',
		indications:'Indicazioni',
		contraindications:'Controindicazioni',
		dosage:'Posologia',
		interactions:'Interazioni',
		sideEffects:'Effetti collaterali',
		us:'Stati Uniti',
		uk:'Regno Unito',
		de:'Germania',
		it:'Italia',
		es:'Spagna',
		fr:'Francia',
		mx:'Messico',
		arrival:'Arrivo',
		departure:'Partenza',
		toBuyOptionDialog:'Vuoi aggiungere %s alla lista delle cose da comprare?',
		toBuyOptionDialogMedicine:'Vuoi aggiungere %s alla lista dei farmaci da acquistare?',
		toBuyOptionDialogInstruments:'Vuoi aggiungere %s alla lista degli strumenti da acquistare?',
		inMyBagOptionDialog:'Vuoi aggiungere %s alle cose da portare in valigia?',
		yes:'Sì',
		no:'No',
		_true:'Vero',
		_false:'Falso',
		differrentDosage:'Attenzione! Il farmaco equivalente contiente una quantità di principio attivo differente dal farmaco di riferimento. Consultare il farmacista per le indicazioni del caso.',
		chooseNation:'Scegli la destinazione del tuo viaggio',
		differrentMolecule:'Attenzione! Il farmaco equivalente potrebbe contenere leggere differenze. Consigliamo di consultare il farmacista in relazione a metodi di assunzione, possibili controindicazioni ed effetti collaterali.',
		translate_tab_title:'Farmaci equivalenti in %s',
		select_departure_tab_title:'Nazionalità',
		select_arrival_tab_title:'Destinazione',
		departure_picker_header:'Seleziona la tua nazionalità',
		arrival_picker_header:'Seleziona la nazione di destinazione',
		nation_picker_footer:'Premi chiudi per annullare',
		close:'Chiudi',
		addedToCartMessage:'Aggiunto al carrello',
		addedToMyBagMessage:'Aggiunto alla mia borsa',
		homeSearchHint:'Cerca in MedMap',
		symptom:'Sintomi',
		medicine:'Medicine',
		molecule:'Principi attivi',
		precaution:'Precauzioni d\'uso',
		search:'Cerca',
		search_medicine:'Cerca nelle medicine',
		search_active_principle:'Cerca nei principi attivi',
		search_instruments:'Cerca tra gli strumenti',
		no_results_found:'Nessun risultato trovato',
		E:'Emergenza',
		A:'Ambasciata',
		C:'Consolato',
		tools_instruments_translation:'Materiale medico in %s',
		no_equivalents:'Spiacenti: il farmaco cercato non ha un equivalente in %s. I seguenti farmaci possono essere impiegati per trattare lo stesso sintomo. Si raccomanda di consultare il foglietto illustrativo o chiedere al farmacista per le indicazioni del caso.',
		license_window_title:'Disclaimer',
		help_window_title:'Aiuto',
		restart:'Riavvia l\'applicazione per cambiare la Nazionalità'
	};
	mm.i18n.uk={
		welcome_message:'Welcome to Medical Map',
		home_tab_title:'Home',
		category_tab_title:'Categories',
		subcategory_tab_title:'Symptoms',
		medicines_tab_title:'Drugs',
		medicine_tab_title:'Drug',
		molecules_tab_title:'Molecules',
		searchresult_tab_title:'Search results',
		tools_tab_title:'Tools',
		tools_to_buy:'To buy',
		tools_emergency:'Emergency',
		emergency:'Ambulance',
		tools_instruments:'Medical stuff',
		tools_my_bag:'In my bag',
		indications:'Indications',
		contraindications:'Contraindications',
		dosage:'Dosage',
		interactions:'Interactions',
		sideEffects:'Adverse reactions',
		us:'USA',
		uk:'UK',
		de:'Germany',
		it:'Italy',
		es:'Spain',
		fr:'France',
		mx:'Mexico',
		arrival:'Destination',
		departure:'Departure',
		toBuyOptionDialog:'Would you like to add %s to the cart?',
		toBuyOptionDialogMedicine:'Would you like to add %s to the list of medicine to buy?',
		toBuyOptionDialogInstruments:'Would you like to add %s to list of instruments to buy?',
		inMyBagOptionDialog:'Do you want to add %s to your bag?',
		yes:'Yes',
		no:'No',
		_true:'True',
		_false:'False',
		differrentDosage:'Attention! The equivalent medicine contains a quantity of active principle different from the initial referenced drug. It is advisable to consult a pharmacist for the appropriate indications.',
		chooseNation:'Choose a nation',
		differrentMolecule:'Attention! The equivalent medicine may contain slight differences. It is advisable to consult a pharmacist for usage methods, possible contraindications, and side effects.',
		translate_tab_title:'Equivalent medicine in %s',
		select_departure_tab_title:'Nationality',
		select_arrival_tab_title:'Destination',
		departure_picker_header:'Select your nationality',
		arrival_picker_header:'Select your destination',
		nation_picker_footer:'Tap close to undo',
		close:'Close',
		addedToCartMessage:'Added to the cart',
		addedToMyBagMessage:'Added to my bag',
		homeSearchHint:'Search in MedMap',
		symptom:'Symptoms',
		medicine:'Medicine',
		molecule:'Molecules',
		precaution:'Precaution',
		search:'Search',
		search_medicine:'Search in medicines',
		search_active_principle:'Search in active principles',
		search_instruments:'Search in instruments',
		no_results_found:'No results found',
		E:'Emergency',
		A:'Embassy',
		C:'Consulate',
		tools_instruments_translation:'Medical instruments in %s',
		no_equivalents:'Sorry: no medicine in %s matches the one you are looking for. The following medicines could be used to treat the same symptom. Please consult the leaflet or ask the pharmacist for the appropriate indications.',
		license_window_title:'Disclaimer',
		help_window_title:'Help',
		restart:'Restart the application to change the nationality'
	};
	mm.i18n.us={
		welcome_message:'Welcome to Medical Map',
		home_tab_title:'Home',
		category_tab_title:'Categories',
		subcategory_tab_title:'Symptoms',
		medicines_tab_title:'Drugs',
		medicine_tab_title:'Drug',
		molecules_tab_title:'Molecules',
		searchresult_tab_title:'Search results',
		tools_tab_title:'Tools',
		tools_to_buy:'To buy',
		tools_emergency:'Emergency',
		emergency:'Ambulance',
		tools_instruments:'Medical stuff',
		tools_my_bag:'In my bag',
		indications:'Indications',
		contraindications:'Contraindications',
		dosage:'Dosage',
		interactions:'Interactions',
		sideEffects:'Adverse reactions',
		us:'USA',
		uk:'UK',
		de:'Germany',
		it:'Italy',
		es:'Spain',
		fr:'France',
		mx:'Mexico',
		arrival:'Destination',
		departure:'Departure',
		toBuyOptionDialog:'Would you like to add %s to the cart?',
		toBuyOptionDialogMedicine:'Would you like to add %s to the list of medicine to buy?',
		toBuyOptionDialogInstruments:'Would you like to add %s to list of instruments to buy?',
		inMyBagOptionDialog:'Do you want to add %s to your bag?',
		yes:'Yes',
		no:'No',
		_true:'True',
		_false:'False',
		differrentDosage:'Attention! The equivalent medicine contains a quantity of active principle different from the initial referenced medicine. It is advisable to consult a pharmacist for the appropriate indications.',
		chooseNation:'Choose a nation',
		differrentMolecule:'Attention! The equivalent medicine may contain slight differences. It is advisable to consult a pharmacist for usage methods, possible contraindications, and side effects.',
		translate_tab_title:'Equivalent medicines in %s',
		select_departure_tab_title:'Nationality',
		select_arrival_tab_title:'Destination',
		departure_picker_header:'Select your nationality',
		arrival_picker_header:'Select your destination',
		nation_picker_footer:'Tap close to undo',
		close:'Close',
		addedToCartMessage:'Added to the cart',
		addedToMyBagMessage:'Added to my bag',
		homeSearchHint:'Search in MedMap',
		symptom:'Symptoms',
		medicine:'Medicine',
		molecule:'Molecules',
		precaution:'Precaution',
		search:'Search',
		search_medicine:'Search in medicines',
		search_active_principle:'Search in active principles',
		search_instruments:'Search in instruments',
		no_results_found:'No results found',
		E:'Emergency',
		A:'Embassy',
		C:'Consulate',
		tools_instruments_translation:'Medical instruments in %s',
		no_equivalents:'Sorry: no medicine in %s matches the one you are looking for. The following medicines could be used to treat the same symptom. Please consult the leaflet or ask the pharmacist for the appropriate indications.',
		license_window_title:'Disclaimer',
		help_window_title:'Help',
		restart:'Restart the application to change the nationality'
	};
	mm.i18n.de={
		welcome_message:'Herzlich Willkommen in Medical Map',
		home_tab_title:'Start Seite',
		category_tab_title:'Kategorien',
		subcategory_tab_title:'Symptomen',
		medicines_tab_title:'Medikamente',
		medicine_tab_title:'Medikament',
		molecules_tab_title:'Wirkstoff',
		searchresult_tab_title:'Ergebnisse',
		tools_tab_title:'Instrumente',
		tools_to_buy:'In Warenkorb',
		tools_emergency:'Notfall',
		emergency:'Krankenwagen',
		tools_instruments:'Medizinprodukt',
		tools_my_bag:'Im Koffer',
		indications:'Hinweise',
		contraindications:'Gegenanzeige',
		dosage:'Dosierunganweisung',
		interactions:'Zusammenwirkungen',
		sideEffects:'Nebenwirkungen',
		us:'USA',
		uk:'UK',
		de:'Deutschland',
		it:'Italien',
		es:'Spanien',
		fr:'Francia',
		mx:'Mexiko',
		arrival:'Anfahrt',
		departure:'Abfahrt',
		toBuyOptionDialog:'Möchten Sie %s in dem Warenkorb?',
		toBuyOptionDialogMedicine:'Möchten Sie %s in den Einkaufswagen der Medikamente hinzufügen?',
		toBuyOptionDialogInstruments:'Möchten Sie %s in den Einkaufswagen der Instrumente hinzufügen?',
		inMyBagOptionDialog:'Möchen Sie  %s zu deiner Tasche hinzufügen?',
		yes:'Ja',
		no:'Nein',
		_true:'Richtig',
		_false:'Falsch',
		differrentDosage:'Vorsicht! Das entsprechende Medikament enthält eine andere Menge an Wirkstoff, als das ausgewählte Arzneimittel. Fragen Sie Ihren Apotheker nach der richtigen Anwendung.',
		chooseNation:'Wähl das Ziel deiner Reise aus',
		differrentMolecule:'Vorsicht! Das entsprechende Medikament könnte sich geringfügig unterscheiden. Fragen Sie Ihren Apotheker darüber, um die Anwendung und mögliche Gegen- und Nebenwirkugen zu kennen.',
		translate_tab_title:'Equivalence Medikament in %s',
		select_departure_tab_title:'Nationalität',
		select_arrival_tab_title:'Ziel',
		departure_picker_header:'Wählen Sie Ihre Nationalität',
		arrival_picker_header:'Wählen Sie Ihr Ziel',
		nation_picker_footer:'Tippen Sie auf beenden zu löschen',
		close:'Beenden',
		addedToCartMessage:'In Warenkorb',
		addedToMyBagMessage:'Zu meiner Tasche zugefügt',
		homeSearchHint:'Suche in MedMap',
		symptom:'Symptomen',
		medicine:'Medikamente',
		molecule:'Wirkstoff',
		precaution:'Vorsicht',
		search:'Suche',
		search_medicine:'Suchen unter den Medikamente',
		search_active_principle:'Suchen unter den Wirkstoffe',
		search_instruments:'Search in instruments',
     	no_results_found:'Keine Ergebnisse gefunden',
		E:'Notfall',
		A:'Botschaft',
		C:'Konsulat',
		tools_instruments_translation:'Medizinprodukt in %s',
		no_equivalents:'Entschuldigung: ihre Suche nach dem entsprechendem Medikament in %s war erfolglos. Die folgenden Medikamente können für das gleiche Symptom verwendet werden. Fragen Sie Ihren Apotheker nach der richtigen Anwendung.',
		license_window_title:'Disclaimer',
		help_window_title:'Hilfe',
		restart:'Neustart des Programms um die Nationalität zu ändern'
	};
	mm.i18n.es={
		welcome_message:'Bienvenido en Medical Map',
		home_tab_title:'Home',
		category_tab_title:'Categorías',
		subcategory_tab_title:'Síntomas',
		medicines_tab_title:'Medicamentos',
		medicine_tab_title:'Medicamento',
		molecules_tab_title:'Moléculas',
		searchresult_tab_title:'Risultados',
		tools_tab_title:'Instrumentos',
		tools_to_buy:'Para comprar',
		tools_emergency:'Emergencia',
		emergency:'Ambulancia',
		tools_instruments:'Material medico',
		tools_my_bag:'Mi maleta',
		indications:'Indicaciones',
		contraindications:'Contraindicaciones',
		dosage:'Dosis',
		interactions:'Interacciones',
		sideEffects:'Efectos secundarios',
		us:'EEUU',
		uk:'Reino Unido',
		de:'Alemania',
		it:'Italia',
		es:'Espana',
		fr:'Francia',
		mx:'México',
		arrival:'Destino',
		departure:'Salida',
		toBuyOptionDialog:'Quieres anadir %s a la lista de las cosas para comprar?',
		toBuyOptionDialogMedicine:'Quieres anadir %s a la lista de las medicinas para comprar?',
		toBuyOptionDialogInstruments:'Quieres anadir %s a la lista de los instrumentos para comprar?',
		inMyBagOptionDialog:'Quieres anadir %s a la maleta?',
		yes:'Sí',
		no:'No',
		_true:'Verdadero',
		_false:'Falso',
		differrentDosage:'Cuidado! El fármaco equivalente contiene una cantidad de ingrediente activo diferente del fármaco de referencia. Consulte a su farmacéutico para las indicaciones apropiadas.',
		chooseNation:'Elija un país',
		differrentMolecule:'Cuidado! El fármaco equivalente puede contener pequeñas diferencias. Consulte con el farmacéutico en relación con los métodos de asunction y de los posibles efectos secundarios y contraindicaciones.',
		translate_tab_title:'Fármacos equivalentes in %s',
		select_departure_tab_title:'Nacionalidad',
		select_arrival_tab_title:'Destino',
		departure_picker_header:'Elija su nacionalidad',
		arrival_picker_header:'Elija su destino',
		nation_picker_footer:'Pulse \'Cierra\' para cerrar',
		close:'Cierra',
		addedToCartMessage:'Añadido a la cesta',
		addedToMyBagMessage:'Añadido a mi bolsa',
		homeSearchHint:'Busca en MedMap',
		symptom:'Síntomas',
		medicine:'Medicamentos',
		molecule:'Ingredientes activos',
		precaution:'Precaución',
		search:'Buscar',
		search_medicine:'Busca en los medicamentos',
		search_active_principle:'Busca en las moléculas',
		search_instruments:'Busca en material medico',
    	no_results_found:'No se encontraron resultados',
		E:'Emergencia',
		A:'Embajada',
		C:'Consulado',
		tools_instruments_translation:'Material medico en %s',
		no_equivalents:'Disculpe: no existe un equivalente en %s para el medicamento buscado. Los siguientes medicamentos pueden ser utilizados para los mismos síntomas. Por favor, consulte la ficha técnica del medicamento o pregunte al farmacéutico para las indicaciones apropiadas.',
		license_window_title:'Disclaimer',
		help_window_title:'Ayuda',
		restart:'Reiniciar la aplicación para cambiar la Nacionalidad'
	};
	mm.i18n.mx={
		welcome_message:'Bienvenido en Medical Map',
		home_tab_title:'Home',
		category_tab_title:'Categorías',
		subcategory_tab_title:'Síntomas',
		medicines_tab_title:'Medicamentos',
		medicine_tab_title:'Medicamento',
		molecules_tab_title:'Moléculas',
		searchresult_tab_title:'Risultados',
		tools_tab_title:'Instrumentos',
		tools_to_buy:'Para comprar',
		tools_emergency:'Emergencia',
		emergency:'Ambulancia',
		tools_instruments:'Material medico',
		tools_my_bag:'Mi maleta',
		indications:'Indicaciones',
		contraindications:'Contraindicaciones',
		dosage:'Dosis',
		interactions:'Interacciones',
		sideEffects:'Efectos secundarios',
		us:'EEUU',
		uk:'Reino Unido',
		de:'Alemania',
		it:'Italia',
		es:'Espana',
		fr:'Francia',
		mx:'México',
		arrival:'Destino',
		departure:'Salida',
		toBuyOptionDialog:'Quieres anadir %s a la lista de las cosas para comprar?',
		toBuyOptionDialogMedicine:'Quieres anadir %s a la lista de las medicinas para comprar?',
		toBuyOptionDialogInstruments:'Quieres anadir %s a la lista de los instrumentos para comprar?',
		inMyBagOptionDialog:'Quieres anadir %s a la maleta?',
		yes:'Sí',
		no:'No',
		_true:'Verdadero',
		_false:'Falso',
		differrentDosage:'Cuidado! El fármaco equivalente contiene una cantidad de ingrediente activo diferente del fármaco de referencia. Consulte a su farmacéutico para las indicaciones apropiadas.',
		chooseNation:'Elija un país',
		differrentMolecule:'Cuidado! El fármaco equivalente puede contener pequeñas diferencias. Consulte con el farmacéutico en relación con los métodos de asunction y de los posibles efectos secundarios y contraindicaciones.',
		translate_tab_title:'Fármacos equivalentes in %s',
		select_departure_tab_title:'Nacionalidad',
		select_arrival_tab_title:'Destino',
		departure_picker_header:'Elija su nacionalidad',
		arrival_picker_header:'Elija su destino',
		nation_picker_footer:'Pulse \'Cierra\' para cerrar',
		close:'Cierra',
		addedToCartMessage:'Añadido a la cesta',
		addedToMyBagMessage:'Añadido a mi bolsa',
		homeSearchHint:'Busca en MedMap',
		symptom:'Síntomas',
		medicine:'Medicamentos',
		molecule:'Ingredientes activos',
		precaution:'Precaución',
		search:'Buscar',
		search_medicine:'Busca en los medicamentos',
		search_active_principle:'Busca en las moléculas',
		search_instruments:'Busca en material medico',
    	no_results_found:'No se encontraron resultados',
		E:'Emergencia',
		A:'Embajada',
		C:'Consulado',
		tools_instruments_translation:'Material medico en %s',
		no_equivalents:'Disculpe: no existe un equivalente en %s para el medicamento buscado. Los siguientes medicamentos pueden ser utilizados para los mismos síntomas. Por favor, consulte la ficha técnica del medicamento o pregunte al farmacéutico para las indicaciones apropiadas.',
		license_window_title:'Disclaimer',
		help_window_title:'Ayuda',
		restart:'Reiniciar la aplicación para cambiar la Nacionalidad'
	};
	mm.i18n.fr={
		welcome_message:'Bienvenue à Medical Map',
		home_tab_title:'Accueil',
		category_tab_title:'Categorie',
		subcategory_tab_title:'Symptômes',
		medicines_tab_title:'Médicaments',
		medicine_tab_title:'Médicament',
		molecules_tab_title:'Substance active',
		searchresult_tab_title:'Résultats',
		tools_tab_title:'Utilité',
		tools_to_buy:'À acheter',
		tools_emergency:'Urgence',
		emergency:'Ambulance',
		tools_instruments:'Fourniture médicales',
		tools_my_bag:'Dans la valise',
		indications:'Mode d\'emploi',
		contraindications:'Contre-indications',
		dosage:'Posologie',
		interactions:'Interactions',
		sideEffects:'Effet secondaires',
		us:'États-Unis',
		uk:'Angleterre',
		de:'Allemagne',
		it:'Italie',
		es:'Espagne',
		fr:'France',
		mx:'Mexique',
		arrival:'Arrivée',
		departure:'Départ',
		toBuyOptionDialog:'Ajouter %s à la liste des choses à acheter?',
		toBuyOptionDialogMedicine:'Ajouter %s à la liste des médicaments à acheter?',
		toBuyOptionDialogInstruments:'Ajouter %s à la liste des outils à acheter?',
		inMyBagOptionDialog:'Vous voulez ajouter %s des choses à emporter?',
		yes:'Oui',
		no:'No',
		_true:'Vrai',
		_false:'Faux',
		differrentDosage:'Attention! Le médicament générique contient une quantité d\'ingrédient actif différent du médicament de référence, un avis du pharmacien est préférable.',
		chooseNation:'Choisissez votre destination ',
		differrentMolecule:'Attention! Le médicament générique peut contenir de légères différences, consulter le pharmacien sur le mode d\'emploi, les effets secondaires possibles et les contre-indications.',
		translate_tab_title:'Médicaments equivalents en %s',
		select_departure_tab_title:'Nationalité',
		select_arrival_tab_title:'Destination',
		departure_picker_header:'Sélectionnez votre nationalité',
		arrival_picker_header:'Sélectionner le pays de destination',
		nation_picker_footer:'Appuyez sur Fermer pour annuler',
		close:'Ferme',
		addedToCartMessage:'Ajouté au panier',
		addedToMyBagMessage:'Ajouté à mon sac',
		homeSearchHint:'Recherche en MedMap',
		symptom:'Symptômes',
		medicine:'Médicaments',
		molecule:'Substance active',
		precaution:'Précautions d\'utilisation',
		search:'Recherche',
		search_medicine:'Recherche dans les médicaments',
		search_active_principle:'Recherche dans substance active',
		search_instruments:'Recherche dans fourniture médicales',
		no_results_found:'Il n\'y a pas de résultat pour votre recherche',
		E:'Urgence',
		A:'Ambassade',
		C:'Consulat',
		tools_instruments_translation:'Fourniture médicales en %s',
		no_equivalents:'Désolé: Ce médicament n\'a pas cherché un équivalent dans %s. Les médicaments suivants peuvent être utilisés pour traiter le même symptôme. S'il vous plaît consulter la notice ou demandez à votre pharmacien pour les renseignements sur le cas.',
		license_window_title:'Désistement',
		help_window_title:'Aide',
		restart:'Redémarrez l\'application pour changer la nationalité'
	};	
	mm.i18n.L = function(label){
		var language = mm.getDeparture();
		var labelId = arguments[0];
		var label = mm.i18n[language][labelId];
		if(label==null){
			return language+"_"+labelId;
		}
		if(arguments.length==1){
			return label;
		}else if(arguments.length==2){
			return String.format(label,arguments[1]);			
		}else if(arguments.length==3){
			return String.format(label,arguments[1],arguments[2]);
		}
	}	
})();
